sandbox {
  actor-system-name = sandbox

  host = 0.0.0.0
  port = 3100

  postgres {
    host = postgres
    name = "sandbox_db"
    user = "sandbox_user"
    pass = "sandbox_pass"
    port = 5432
    driver = "org.postgresql.Driver"
    jdbcPrefix = "jdbc:postgresql://"
    migration-dir = "classpath:db/postgres"
    thread-pool-size = 32
    db.max-connections = 10
  }
}

include "envs.conf"
